<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CREMERIA</title>
        <link rel="stylesheet" href="estilos-cremeria.css"/>
    </head>
    <body>
        <div id="Container">
            <header>
                <h1>CREMERIA</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">PRINCIPAL</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>BIENVENIDOS</h1>
                <p><i>Hola en esta area <b>con diversos productos</b> que seran de su agrado</i></p>
                <img width="200px" src="quesos.jpeg" alt="Este soy yo"/>
                <hr>
                <section>
                    <h1>Tablas</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Precio en kg</th>
                                <th>Precio al 1/2</th>
                                <th>Precio al 1/4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oaxaca</td>  
                                <td>$100</td> 
                                <td>$50</td> 
                                <td>$25</td>
                            </tr>
                            <tr>
                                <td>Fresco</td>
                                <td>$80</td>
                                <td>$40</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>De puerco</td>
                                <td>$120</td>
                                <td>$60</td>
                                <td>$30</td>
                            </tr>
                            <tr>
                                <td>Queso Cheddar</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Queso Parmesano</td>
                                <td>$80</td>
                                <td>$40</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>Queso Gouda</td>
                                <td>$120</td>
                                <td>$60</td>
                                <td>$30</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
        </div>
    </body>
</html>
